import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing']
}

dependencies {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        compileOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        compileOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    } else if (Os.isFamily(Os.FAMILY_UNIX)) {
        compileOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    }

    compile project(":api")
}

application {
    mainClassName = "Main"
}


jar {
    manifest {
        attributes 'Main-Class': 'Launcher'
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}