
plugins {
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing' ]
}
dependencies {
    /* uncomment for cross-platform jar: */
    compileOnly "org.openjfx:javafx-graphics:$javafx.version:win"
//    compileOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
//    compileOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}
application {
    mainClassName = "Main"
}


jar{

    manifest{
        attributes 'Main-Class': 'Launcher'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}