# betterThanSkype

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api/: pom.xml
api/src/main/java/crypto/: AES.java  Crypto.java  CryptoException.java  PublicKeyDictionary.java  RSA.java
api/src/main/java/packets/: AnnounceAckAckPacket.java  AnnounceAckPacket.java  AnnouncePacket.java  ErrorPacket.java  ExpectedPacket.java  InvalidPacketFormatException.java  JoinRoomPacket.java  JoinRoomRequestPacket.java  JoinRoomSuccessPacket.java  KeepAliveAckPacket.java  KeepAlivePacket.java  LeaveRoomPacket.java  MessageAckPacket.java  MessagePacket.java  Packet.java  PublicKeyPacket.java  PublicKeyRequestPacket.java  RoomCreationRequestPacket.java  SuccessfulMulticastRoomCreationPacket.java  SuccessfulRoomCreationPacket.java
api/src/main/java/utils/: Address.java  Constants.java  Pair.java
api/src/test/java/crypto/: AESTest.java  CryptoTest.java  RSATest.java
api/src/test/java/packets/: AnnouncePacketAckAckTest.java  AnnouncePacketAckTest.java  AnnouncePacketTest.java  ErrorPacketTest.java  JoinRoomRequestPacketTest.java  JoinRoomSuccessPacketTest.java  KeepAliveAckPacketTest.java  KeepAlivePacketTest.java  LeaveRoomPacketTest.java  MessageAckPacketTest.java  MessagePacketTest.java  PublicKeyPacketTest.java  PublicKeyRequestPacketTest.java  RoomCreationRequestPacketTest.java  SuccessfulMulticastRoomCreationPacketTest.java  SuccessfulRoomCreationPacketTest.java
client/: .gitignore  build.gradle  pom.xml
client/src/main/java/: IEnterRoom.java  ILeaveRoom.java  IMessage.java  LoginController.java  Main.java  MessagingController.java
client/src/main/java/Client/: IEnterRoom.java  ILeaveRoom.java  IMessage.java  Launcher.java  Main.java  Window.java
client/src/main/java/Client/Connectables/: Message.java
client/src/main/java/Client/Controllers/: EmptyFieldException.java  IEnterRoom.java  ILeaveRoom.java  IMessage.java  IUserChange.java  IUserEnter.java  IUserLeave.java  IUserUpdate.java  LoginController.java  MessagingController.java
client/src/main/java/Client/Events/: EventNode.java  Message.java  MessageReceivedEvent.java  RoomResponseEvent.java  UserEvent.java  UserJoinedEvent.java  UserLeftEvent.java
client/src/main/java/Client/Sockets/: IRoomSocket.java  RoomSocket.java
client/src/main/resources/fxml/: login.fxml  main.fxml  messagingWindow.fxml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  pom.xml  settings.gradle
server/src/main/java/: Main.java
server/src/main/java/application/: Encryption.java
server/src/main/java/crypto/: Crypto.java
server/src/main/java/rooms/: MulticastRoom.java  Peer.java  Room.java
server/src/main/java/server/: HandleException.java  MulticastRoom.java  PacketHandler.java  Peer.java  Room.java  Server.java
server/src/main/java/servlets/: Public.java
server/src/main/java/sockets/: BTSSocket.java
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/Client/: Main.java
src/main/resources/fxml/: Client.fxml
