plugins {
    id 'java'
    id "net.ltgt.errorprone" version "0.7.1"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'net.ltgt.errorprone'

    repositories {
        mavenCentral()
    }

    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
        errorprone("com.google.errorprone:error_prone_core:2.3.3")
    }
}

allprojects {
    group 'csc445'
    version '0.1'
}
